# SetGame

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  setgame.sln
server/: Dockerfile  Program.cs  SetGameServer.csproj  SetGameServer.sln
server/Auth/: JwtAuth.cs  UserInfo.cs
server/Engine/: Cards.cs  GameState.cs  SetGameEngine.cs
server/Games/: GameService.cs  PlayerIdentity.cs
server/Garnet/: CosmosBackupQueue.cs  CosmosStore.cs  GarnetGameStore.cs  GarnetSubscriber.cs  IBackupQueue.cs
server/Properties/: launchSettings.json
server/wwwroot/: game.html  help.html  index.html  replay.html
server/wwwroot/css/: style.css
server/wwwroot/js/: client.js  game.js  lobby.js  renderer.js  replay.js  theme.js
specs/: architecture.md  replay.md  rules.md  ux.md
tests/: .gitignore  global-setup.js  global-teardown.js  package-lock.json  package.json  playwright.config.js
tests/e2e/helpers/: game-client.js
tests/e2e/tests/: interactive-race.spec.js  race-conditions.spec.js
